/*
Routines for doing run-time dispatching rather than compile-time
template resolution of Elemental operations. This instantiates
a large set of the available templates and makes them available
through run-time mechanisms.
*/

/*
Templating support code
*/

{% set all_distributions = [
    ('MC', 'MR'),
    ('MC', 'STAR')]
%}

{% set all_dtypes = {
   'ELEM_SINGLE_REAL' : 'float',
   'ELEM_SINGLE_COMPLEX' : 'Complex<float> ',
   'ELEM_DOUBLE_REAL' : 'double',
   'ELEM_DOUBLE_COMPLEX' : 'Complex<double> '
  }
%}

{% macro matrix_type(dtype, dist_str) -%}
DistMatrix<{{ dtype }}, {{dist_str}}>{{ ' ' }}
{%- endmacro %}

{% macro matrix(dtype, dist, wrapper_ptr) -%}
(*({{ matrix_type(dtype, dist) }}*)({{ wrapper_ptr }}->cpp_obj))
{%- endmacro %}

{% macro scalar(dtype, scalar_expr) -%}
  {%- if dtype.startswith('Complex') -%}
  ({{ dtype }}(({{ scalar_expr }}).real, ({{ scalar_expr }}).imag))
  {%- else -%}
  (({{ dtype }})({{ scalar_expr }}.real))
  {%- endif -%}
{%- endmacro %}


{% macro catch(ctx, errcode='-1') -%}
  try {
    {{- caller() -}}
  } catch (std::logic_error &e) {
    ((Context*)({{ ctx }}))->set_error(e, ELEM_ERROR_LOGIC);
    return {{ errcode }};
  } catch (std::exception &e) {
    ((Context*)({{ ctx }}))->set_error(e, ELEM_ERROR_RUNTIME);
    return {{ errcode }};
  } catch (...) {
    ((Context*)({{ ctx }}))->set_error("non-std::exception thrown", ELEM_ERROR_RUNTIME);
    return {{ errcode }};
  }
{%- endmacro %}

{% macro dtype_dispatch(dtype_expr) %}
    if (0) {}
    {% for dtype_enum, dtype_t in all_dtypes.items() -%}
    else if (({{ dtype_expr }}) == {{ dtype_enum }}) {
      {{- caller(dtype_t) -}}
    }
    {%- endfor %}
    else {
      throw std::logic_error("invalid dtype (or forgot to return in wrapper code)");
    }
    throw std::logic_error("invalid dtype (or forgot to return in wrapper code)");
{% endmacro %}

{% macro dist_dispatch(coldist_expr, rowdist_expr, distributions=all_distributions) %}
    if (0) {}
    {% for coldist, rowdist in utils.as_distribution_list(distributions) -%}
    else if (({{ coldist_expr }}) == ELEM_{{ coldist }} &&
             ({{ rowdist_expr }}) == ELEM_{{ rowdist }}) {
        {{- caller('%s,%s' % (coldist, rowdist)) -}}
      }
    {%- endfor %}
    else {
      throw std::logic_error("invalid colDist/rowDist combination");
    }
{% endmacro %} 

{% macro dispatch_all_same(matrices, distributions=all_distributions) %}
  {% set matrices = matrices.split() %}
  {% set outer_caller = caller %}
  {% set matrix = None %}
  {% if len(matrices) > 1 %}
  /* Check that all matrices have same dtype and ordering*/
  if (
    {%- for matrix in matrices[1:] -%}
    (({{ matrices[0] }})->dtype != ({{ matrix }})->dtype &&
     ({{ matrices[0] }})->col_dist != ({{ matrix }})->col_dist &&
     ({{ matrices[0] }})->row_dist != ({{ matrix }})->row_dist) {{'||' if not loop.last}}
    {%- endfor -%}) {
    throw std::logic_error("dtypes/col_dist/row_dist of matrices do not match up");
  }
  {% endif %}
  {% call(dtype) dtype_dispatch('(%s)->dtype' % matrices[0]) -%}
  {%- call(dist) dist_dispatch('(%s)->col_dist' % matrices[0], '(%s)->row_dist' % matrices[0],
                               distributions) -%}
  {{- outer_caller(dtype, dist) -}}
  {%- endcall -%}
  {%- endcall -%}

{% endmacro %}


/*
Wrapping support code, global environment
*/
#include <stdio.h>
#include <string.h>
#include <string>

#include "elemental_wrapper.h"
#include "elemental.hpp"

using namespace elem;

class Context : public elem_context {
public:
  std::string _last_error;
  int _last_errtype;
  void set_error(std::exception &e, int errtype) {
    set_error(e.what(), errtype);
  }
  void set_error(const char *what, int errtype) {
    _last_error = std::string(what);
    _last_errtype = errtype;
  }
};

static Orientation as_orientation(int x) {
  switch (x) {
    case ELEM_NORMAL:
      return NORMAL;
    case ELEM_TRANSPOSE:
      return TRANSPOSE;
    case ELEM_ADJOINT:
      return ADJOINT;
    default:
      throw std::logic_error("invalid orientation code");
  }
}

static UpperOrLower as_uplo(int x) {
  switch (x) {
  case ELEM_LOWER:
    return LOWER;
  case ELEM_UPPER:
    return UPPER;
  default:
    throw std::logic_error("invalid upper/lower code");
  }
}

#define MAX_ERR_LEN 1024
static char _errmsg[MAX_ERR_LEN];

static void set_error(const char *msg) {
  strncpy(_errmsg, msg, MAX_ERR_LEN);
  _errmsg[MAX_ERR_LEN - 1] = '\0'; // in case of truncation
}




/*
  Stateless non-failing utilities
 */
int elem_local_length(int n, int index, int alignment, int modulus) {
  return LocalLength(n, index, alignment, modulus);
}



/* 
  Context/global state
*/

elem_context *elem_create_context() {
  return new Context();
}

void elem_destroy_context(elem_context *ctx) {
  delete (Context*)ctx;
}

int elem_initialize(elem_context *ctx) {
  {% call catch('ctx') %}
  int argc = 0;
  char **argv = NULL;
  Initialize(argc, argv);
  return 0;
  {% endcall %}
}


int elem_finalize(elem_context *ctx) {
  {% call catch('ctx') %}
  Finalize();
  return 0;
  {% endcall %}
}

void elem_lasterror(elem_context *ctx, char **errmsg, int *errtype) {
  *errmsg = (char*)((Context*)ctx)->_last_error.c_str();
  *errtype = ((Context*)ctx)->_last_errtype;
}

/*
  Grid
*/


elem_grid *elem_create_grid(elem_context *ctx, MPI_Comm comm, int height, int width) {
  {% call catch('ctx', 'NULL') %}
  elem_grid *grid = new elem_grid();
  grid->cpp_obj = new Grid(comm, height, width);
  grid->ctx = ctx;
  return grid;
  {% endcall %}
}
 
int elem_destroy_grid(elem_grid *grid) {
  Context *ctx = (Context*)grid->ctx; /* copy out ctx-pointer before destruction */
  {% call catch('ctx') %}
  delete (Grid*)grid->cpp_obj;
  delete grid;
  {% endcall %}
}

{% for property in 'MCRank MRRank Height Width'.split() %}
int elem_grid_{{property.lower()}}(elem_grid *grid) {
  {% call catch('grid->ctx') %}
  return ((Grid*)grid->cpp_obj)->{{property}}();
  {% endcall %}  
}
{% endfor %}

/*
   DistMatrix
*/
elem_matrix *elem_create_matrix(elem_grid *grid,
                                int dtype, int col_dist, int row_dist,
                                int height, int width, int col_alignment,
                                int row_alignment, void *buffer,
                                int lda) {
  {% call catch('grid->ctx', 'NULL') %}
    const Grid& cpp_grid = *(const Grid*)grid->cpp_obj;
    {% call(dtype) dtype_dispatch('dtype') %}
      {% call(dist) dist_dispatch('col_dist', 'row_dist') %}
        {% set matrix_t = matrix_type(dtype, dist) %}
        {% if dist == 'MC,MR' %}

          {{ matrix_t }} *matrix = new {{ matrix_t }}(
                  height, width, col_alignment, row_alignment,
                  ({{dtype}}*)buffer, lda, cpp_grid);

        {% elif dist == 'MC,STAR' %}

          {{ matrix_t }} *matrix = new {{ matrix_t }}(
                  height, width, col_alignment,
                  ({{dtype}}*)buffer, lda, cpp_grid);

        {% else %}
        {{please.fail}}
        {% endif %}

        elem_matrix *wrapper = new elem_matrix();
        wrapper->dtype = dtype;
        wrapper->col_dist = col_dist;
        wrapper->row_dist = row_dist;
        wrapper->cpp_obj = matrix;
        wrapper->grid = grid;
        return wrapper;
      {% endcall %}
    {% endcall %}
  {% endcall %}
}

int elem_destroy_matrix(elem_matrix *matrix) {
  Context *ctx = (Context*)matrix->grid->ctx; /* copy out before destructing */
  {% call catch('ctx') %}
  {% call(dtype) dtype_dispatch('matrix->dtype') %}
    delete (AbstractDistMatrix<{{ dtype }}>*)matrix->cpp_obj;
    delete matrix;
    return 0;
  {% endcall %}
  {% endcall %}
}

int elem_gemm(int orientation_of_a,
              int orientation_of_b,
              elem_complex alpha,
              elem_matrix *A,
              elem_matrix *B,
              elem_complex beta,
              elem_matrix *C) {
  {% call catch('A->grid->ctx') %}
  {% call(dtype, dist) dispatch_all_same('A B C', 'MC,MR') %}
    Gemm(as_orientation(orientation_of_a),
         as_orientation(orientation_of_b),
         {{scalar(dtype, 'alpha')}},
         {{matrix(dtype, dist, 'A')}},
         {{matrix(dtype, dist, 'B')}},
         {{scalar(dtype, 'beta')}},
         {{matrix(dtype, dist, 'C')}});
    return 0;
  {% endcall %}
  {% endcall %}
}

int elem_cholesky(int uplo, elem_matrix *A) {
  {% call catch('A->grid->ctx') %}
  {% call(dtype, dist) dispatch_all_same('A', 'MC,MR') %}
    Cholesky(as_uplo(uplo),
             {{matrix(dtype, dist, 'A')}});
    return 0;
  {% endcall %}
  {% endcall %}
}

int elem_print(elem_matrix *A) {
  {% call catch('A->grid->ctx') %}
  {% call(dtype, dist) dispatch_all_same('A', 'MC,MR') %}
    {{matrix(dtype, dist, 'A')}}.Print();
    return 0;
  {% endcall %}
  {% endcall %}
}

int elem_set_to_identity(elem_matrix *A) {
  {% call catch('A->grid->ctx') %}
  {% call(dtype, dist) dispatch_all_same('A', 'MC,MR') %}
    {{matrix(dtype, dist, 'A')}}.SetToIdentity();
    return 0;
  {% endcall %}
  {% endcall %}
}


